.container
    width: 85%
    max-width: 1256px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin: 0
.col
    &-50
        width: 50%
    &-35
        flex-basis: 35%
