@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
    
@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .customers
        &__people
            &--text
                margin-bottom: 4rem
                height: 24.643rem
        &__stats
            display: block
            margin-top: auto 
            

@media screen and ( max-width: 767px )
    .row
        flex-direction: column
        align-items: center
    .col
        &-50
            width: 100%
        &-35
            width: 100%

    .types
        &__card 
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0
    .design
        &-title
            color: $light
            
    .customers
        display: none
    .team
        background-color: $dark
        margin-bottom: 20rem
        &__workers
            margin-bottom: 5.928rem
        &__information
            display: none


            
        
@media screen and ( max-width: 570px )
    html
        font-size: 10px
    .container
        width: 90%
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.6rem
    .hero
        height: 80vh
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
        &::after
            display: none
    
    .types
        margin-top: 40px       
    .button-up
        padding: 1px
        margin: 7rem 0.2rem


    .section
        padding: 10px 0    
        &-title
            &__word
                &::after
                    display: none
    .projects
        padding-bottom: 25rem
    .swiper
        &-container
            margin-bottom: 2.857rem
            &-slide
            min-height: auto
        &-wrapper
            margin: 0
            padding-bottom: 3.428rem
        
    .control
        background-color: $dark 
        color: $light
        &__form
            display: flex
            flex-direction: column
        &__video
            min-height: auto
        &__input
            color: $light
            &-group
                margin: 20px 0
        &__button
            display: flex
            order: 1
            margin: 40px 0
            justify-content: center
            border-radius: 1px
            margin-bottom: -28px
        &__label
            margin-bottom: -4px
            
        &__policy
            margin-top: -1rem
            display: flex



    
    
        

@media screen and ( max-height: 520px )
    .hero
        &__scroll-down
            display: none
    .section
        padding: 10px
    .projects
        padding-bottom: 30rem
@media screen and ( max-height: 450px )
    .hero
        height: 130vh
    
    