
*, *:before, *:after
    box-sizing: border-box /** убрать прокрутку**/
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
    max-width: 100%

.button-up
    position: relative
    right: 0
    width: 35px
    height: 35px
    padding: 20px 
    background: #fff url(../img/button-up.svg) no-repeat center / cover
    margin: 9rem 1rem
    box-shadow: 0px 0px 20px rgba($light, 0.5)
    border-radius: 50%
    &:hover
        cursor: pointer

    
        
.section
    padding: 60px 0
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px