@import 'normalize'
@import 'variables'
@import 'sass/grid'
@import 'templates/header'
@import 'templates/hero'
@import 'interface'
@import 'fonts'

*, *:before, *:after
    box-zizing: border-box/** убрать прокрутку**/

body
    font-family: 'Futura Book', sans-serif
    font-size: 14px
