.control
    
    color: $dark
    &__section-title
        margin-bottom: 2.214rem
        margin-top: -30rem
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 4.428rem
        max-width: 58.357rem
        min-height: 31rem
        background-color: $dark 
        background: url(../img/video-mask.jpg) no-repeat center / cover
        box-shadow: 0px 20px 50px rgba(0,0,0,0.15)
        
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba(black, 0.8)
    &__text
        max-width: 40.785rem
        margin: auto
        text-align: center
        font-size: 1.429rem
        line-height: 2.44rem
        margin-bottom: 4.285rem
        &::before
            content: ''
            display: block
            margin: auto
            margin-bottom: 1.95rem
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
        
    &__input
        color: $dark
        &-group
        display: flex
        flex-direction: column
        flex-basis: 30%
        
    &__label
        margin-bottom: -7px
        color: $dark
    &__button
        padding: 1.2857rem 4.7857rem 
    &__policy
        flex-basis: 100%
        margin-top: 1.2rem
        margin-left: -1.2rem
        &-label
            justify-content: center
        
.video
    &__play
        position: relative
        margin: auto

