.info
    padding-left: 0.8rem
    margin: 0rem 1rem
    align-items: center
.customers
    padding-top: 32rem
    padding-bottom: 26.5rem
    background-color: $light
    &__img
        border-radius: 50%
        margin-right: 1.7rem
        max-width: 5.4286rem
        height: 5.4286rem
    &__text
        padding-top: 1rem
        padding-bottom: 2.714rem
        margin: auto
        font-size: 1.4285rem
        line-height: 1.929rem
        max-width: 25.714rem
    &__info
        margin: 0px 20px 0px 30px
        max-width: 26.857rem
    &__people
        display: flex
        &--name
            font-family: 'Yeseva One'
            font-size: 1.286rem
            line-height: 1.643rem
            font-style: normal
            font-weight: normal
        &--text
            max-width: 23.30rem
            height: auto
            font-style: normal
            font-weight: normal
            font-size: 1.074rem
            line-height: 180%
    &__stats
        background-color: $primary
        display: flex
        max-width: 20.982rem
        margin-top: 3rem
        margin-left: -1.6rem
        &--image
            padding: 0.25rem 1.2148rem

        &--quadrature
            align-items: center
            display: flex
            flex-basis: 45%
            color: $light
            padding: 0.5rem 0rem
            border: 1px solid $light
            font-family: 'Yeseva One', cursive
            font-style: normal
            font-weight: normal
            font-size: 1.114rem
            line-height: 1.714rem
            text-transform: uppercase
        &--day
            align-items: center
            display: flex
            flex-basis: 55%
            color: $light
            padding: 0.5rem 0rem
            border: 1px solid $light
            font-family: 'Yeseva One', cursive
            font-style: normal
            font-weight: normal
            font-size: 1.114rem
            line-height: 1.714rem
            text-transform: uppercase
            
        
        


