.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -20rem
        margin-bottom: 2.4rem
        padding: 2.5rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normalfz
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
        
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 37.142rem
        margin: auto
        justify-content: space-between
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction:  column
            flex-basis: 45%
            margin-bottom: 3.2rem
            &--full-width
                flex-basis: 100%
                margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        margin-bottom: 2rem
        margin-bottom: 3.6rem
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
    &__menu
        background-color: $dark
        padding: 4.14rem

.contact
    max-width: 36rem
    margin: auto
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__info
        font-family: 'Yeseva One'
        font-style: normal
        font-weight: normal
        font-size: 1.55rem
        line-height: 2rem
        text-align: center
        text-transform: uppercase
        color: $primary
        margin-bottom: 1.75rem
    &__icon
        padding: 0rem 0.55rem
.map
    max-width: 66.071rem
    height: 33.214rem
    margin: 3.7rem auto
    margin-top: 2.5rem