.hero
    position: relative
    padding-top: 100px
    background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        background-color: rgba($dark, 0.7)
        top: 0
        left: 0

    &__content
        max-width: 47.85rem
        position: relative
        margin-left: 4.28rem
    &__text
        font-size: 1.57rem
        max-width: 500px
    &__button
        margin-right: 20px
    &__scroll-down
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        bottom: 0
        left: 0
        min-width: 17.64rem
        min-height: 6.92rem
        background-color: $dark
        text-transform: uppercase
        text-decoration: none
        color: $light
        &::after
           content: ''
           background: url(../img/arrow-down.svg) no-repeat center
           width: 30px
           height: 30px
           border: 1px solid $primary
           border-radius: 50%
           margin-left: 12px
.instagram
    background-color: $dark
    display: flex
    justify-content: center
    align-items: center
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg)
        line-height: 0.8
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
    &__instagram
    max-width: 80px
    height: 100%
    position: absolute
    left: 0
    top: 0
    
.title
    margin: 0
    font-family: 'YesevaOne'
    text-transform: uppercase
    font-size: 2.857rem
    &--primary
        color: $primary

