.swiper
    &-wrapper
        margin-bottom: 5.85rem
    &-slide
        display: flex
        flex-wrap: wrap
        padding: 5px
        &__text
            flex-basis: 50%
            margin-bottom: -0.6rem
            padding-bottom: 2rem
        &__heading
            font-size: 1.285rem
            line-height: 1.78rem
            font-family: 'Yeseva One', cursive
            color: $primary
            text-transform: uppercase
            margin-bottom: 0.64rem
        &__value
            font-size: 1.071rem
            line-height: 1.328rem
    &-pagination
        &-bullet
            background-color: rgba($light, 0.3)
            padding: 5px
            &-active
                background-color: $light
    &-button
        &-prev, &-next
            bottom: 0
            top: auto
            background-size: 42px
            width: 41px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url(../img/arrow-prev.svg) no-repeat center
        &-next
            background: url(../img/arrow-next.svg) no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: 0
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0 9px