
.team
    padding-top: 38rem
    margin-bottom: -30rem
    &__workers
        max-width: 19.420rem
    &__text
        margin: auto
        max-width: 32rem
        height: 3.143rem
        font-size: 1.428rem
        line-height: 1.929rem
        margin-top: 1.2rem
        margin-bottom: 6.5rem
    &__information
        padding-top: 5.143rem
        text-align: center
        max-width: 40.571rem
        height: 9.714rem
        margin: auto
        font-size: 1.428rem
        line-height: 2.428rem
        margin-bottom: 6.285rem
        color: $dark
        &::before
            content: ''
            display: block
            margin: auto
            margin-bottom: 0.75rem
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 30px                

.workers
    margin: auto
    padding: 0px 0.357rem
    &__text
        position: relative
        text-align: center
        margin: 0 auto
        max-width: 16.643rem
        margin-top: -6rem
        background-color: $light
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.05)
    &__title
        font-family: 'Yeseva One', cursive
        padding-top: 1.571rem
        font-size: 1.285rem
        margin-top: 0
        margin-bottom: -0.7rem
        color: $dark
    &__profession
        padding-bottom: 1.714rem
        color: $secondary
        line-height: 1.857rem
        font-size: 1.285rem
        font-family: FuturaBookC
        font-style: normal
        font-weight: normal
        margin-bottom: 0.42rem
    &__experience
        background-color: $primary
        text-transform: uppercase
        padding: 1rem 2rem
        font-family: 'Yeseva One'
        font-style: normal
        font-weight: normal
        max-width: 16.642rem
        color: $light
        max-width: 100%
    &__img
        max-width: 100%
    &__icon
        background-color: $primary
        max-width: 5rem
        padding: 0.9286rem 1rem
        margin: -2.5rem 0rem 0rem -2.5rem
        position: absolute
        box-shadow: 0px 5px 20px rgba( $primary, 0.5)