.types
    &__section-title
        margin-bottom: 2rem

.card
    &__text
        position: relative
        margin: 0 auto
        max-width: 20.6rem
        margin-top: -9.3rem
        padding: 1.79rem 2.14rem
        background-color: $light
        box-shadow: 10px 10px 20px rgba(0,0,0,0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        margin-top: 0
        margin-bottom: 0.7rem
    &__list
        padding: 0 0 0 1rem
        margin: 0
        font-size: 1.07rem
        line-height: 1.79rem
        color: $secondary
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.214rem 2.6rem
@media screen and ( max-width: 767px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card 
            margin-bottom: 5rem
    .card
        &__text
            margin-left: 0
